# Express Server Port
PORT=4000

# Firebase - Authentication
FIREBASE_API_KEY="AIzaSyDc5VwDdYV_UJ8QT9yw0GhoGyGDVFztzXs"
FIREBASE_AUTH_DOMAIN="insightt-94876.firebaseapp.com"
FIREBASE_PROJECT_ID="insightt-94876"
FIREBASE_STORAGE_BUCKET="insightt-94876.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID=570463226636
FIREBASE_APP_ID=1:570463226636:web:f3276e0230a973671f5729

# MongoDB - Database
MONGODB_URI="mongodb+srv://Shaquille:26598677@insightttest.tj5foc8.mongodb.net/?retryWrites=true&w=majority&appName=InsighttTest"
MONGODB_DATABASE_NAME="insightt"
MONGODB_COLLECTION_TASK_NAME="task"

FIREBASE_SERVICE_ACCOUNT='{
  "type": "XXXXXXXXXX",
  "project_id": "XXXXXXXXXX",
  "private_key_id": "XXXXXXXXXX",
  "private_key": "XXXXXXXXXX",
  "client_email": "XXXXXXXXXX",
  "client_id": "XXXXXXXXXX",
  "auth_uri": "XXXXXXXXXX",
  "token_uri": "XXXXXXXXXX",
  "auth_provider_x509_cert_url": "XXXXXXXXXX",
  "client_x509_cert_url": "XXXXXXXXXX",
  "universe_domain": "XXXXXXXXXX"
}'
